@import '../../variables.scss';

.wrapper {
  margin-left: 220px;
  margin-right: 220px;
  margin-top: 60px;
}

.portfolioContent {
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(396px, 1fr));
  grid-gap: 40px;
}

.contacts {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 575px) {
  .wrapper {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 22vw;
  }

  .portfolioContent {
    margin-bottom: 18vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(396px, 1fr));
    grid-gap: 15vw;
    max-width: 90vw;
  }

  .contacts {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (min-width: 576px) and (max-width: 1336px) {
  .wrapper {
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 4vw;
  }
  
  .portfolioContent {
    margin-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 4.8vw;
  }
  
  .contacts {
    display: flex;
    justify-content: space-between;
  }
}
